# TitlePiugin

./: README.md  pom.xml
src/main/java/com/star/titleplugin/: TitleData.java  TitlePlaceholderExpansion.java  TitlePlugin.java  TitleTemplate.java
src/main/resources/: config.yml  message.yml  plugin.yml  sound.yml
